<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.8</property>
    <property name="width" type="double">1920.0</property>
    <property name="height" type="double">1080.0</property>
    <property name="magnification" type="double">0.7071067811865476</property>
    <property name="center_x" type="int">736</property>
    <property name="center_y" type="int">425</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">../Videoer/Rør, tung, midt 2.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">313</property>
        <property name="startframe" type="int">77</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">204</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">33.33333333333334</property>
        <property name="frame" type="int">280</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">1035.0</property>
                <property name="yorigin" type="double">469.0</property>
                <property name="angle" type="double">2.799999999999997</property>
                <property name="xscale" type="double">1330.7703502163135</property>
                <property name="yscale" type="double">1330.7703502163135</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">Akser</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">kalibreringspind A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">756.1948955916474</property>
                    <property name="y1" type="double">707.8329466357309</property>
                    <property name="x2" type="double">759.3243243243243</property>
                    <property name="y2" type="double">840.8731808731809</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">0.1</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">masse A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.3136356195777</property>
                    <property name="y" type="double">457.1746603372074</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">857.5156879710016</property>
                    <property name="y" type="double">458.12084098803325</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">857.8997019832286</property>
                    <property name="y" type="double">455.7067901735468</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.3436388064847</property>
                    <property name="y" type="double">454.6532412383824</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.2867397102398</property>
                    <property name="y" type="double">453.2288100780372</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.3459687278671</property>
                    <property name="y" type="double">451.94402563219114</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.5997452343931</property>
                    <property name="y" type="double">450.6648524362613</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">857.7636535723132</property>
                    <property name="y" type="double">449.0360978616884</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.1127016794594</property>
                    <property name="y" type="double">447.91323271216606</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.2371988986354</property>
                    <property name="y" type="double">446.77490312611303</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.3125469186452</property>
                    <property name="y" type="double">445.362600046598</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">857.259059279013</property>
                    <property name="y" type="double">443.604347197625</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.2398971671314</property>
                    <property name="y" type="double">441.95004421884437</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">857.5228242179367</property>
                    <property name="y" type="double">440.2129804689396</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.2523662200563</property>
                    <property name="y" type="double">438.7317076212744</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">857.4967419729064</property>
                    <property name="y" type="double">436.5510459709567</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">857.5146566393573</property>
                    <property name="y" type="double">434.8005929995061</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.2429899402887</property>
                    <property name="y" type="double">433.16392157777796</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">857.2311943459376</property>
                    <property name="y" type="double">431.29281218029155</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">857.4771950602772</property>
                    <property name="y" type="double">429.31504560655594</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.7173566868073</property>
                    <property name="y" type="double">427.89726164792637</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.2257767309575</property>
                    <property name="y" type="double">425.672612422723</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">855.4568780580489</property>
                    <property name="y" type="double">423.56213356693365</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.3728561093433</property>
                    <property name="y" type="double">421.2364644309696</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">856.3633485318489</property>
                    <property name="y" type="double">418.8342043350709</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">855.4340924368507</property>
                    <property name="y" type="double">416.858414335608</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">854.6469094951019</property>
                    <property name="y" type="double">414.7799344055678</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">855.0954795945909</property>
                    <property name="y" type="double">412.6275190468541</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">855.1261488454443</property>
                    <property name="y" type="double">410.16375911109174</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">854.7274433246589</property>
                    <property name="y" type="double">407.52248913162794</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">853.5726487286552</property>
                    <property name="y" type="double">405.46606276114994</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">853.972267605217</property>
                    <property name="y" type="double">402.84965327525356</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">853.5240874195845</property>
                    <property name="y" type="double">400.54345622225355</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">852.5709223403082</property>
                    <property name="y" type="double">398.23533865702484</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">852.7249950051105</property>
                    <property name="y" type="double">395.8174822157381</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">851.4894331933319</property>
                    <property name="y" type="double">393.54981236739513</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">851.9804769073626</property>
                    <property name="y" type="double">390.7245675122972</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">851.5159409272992</property>
                    <property name="y" type="double">388.6408113716848</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">851.4118573619241</property>
                    <property name="y" type="double">386.2824951698209</property>
                </object>
                </property>
                <property name="[116]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">851.2649221719007</property>
                    <property name="y" type="double">383.72698336172346</property>
                </object>
                </property>
                <property name="[117]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.8534646951935</property>
                    <property name="y" type="double">381.5246930160173</property>
                </object>
                </property>
                <property name="[118]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.7069284938011</property>
                    <property name="y" type="double">379.1698986648355</property>
                </object>
                </property>
                <property name="[119]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.5797413560963</property>
                    <property name="y" type="double">376.44223205915273</property>
                </object>
                </property>
                <property name="[120]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.350807237287</property>
                    <property name="y" type="double">374.063596349152</property>
                </object>
                </property>
                <property name="[121]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.3316323243612</property>
                    <property name="y" type="double">372.1244915213938</property>
                </object>
                </property>
                <property name="[122]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.3150633576361</property>
                    <property name="y" type="double">369.2971259571424</property>
                </object>
                </property>
                <property name="[123]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.2579316575948</property>
                    <property name="y" type="double">367.14984258420566</property>
                </object>
                </property>
                <property name="[124]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.2614413422752</property>
                    <property name="y" type="double">364.34417936996374</property>
                </object>
                </property>
                <property name="[125]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.2128796952404</property>
                    <property name="y" type="double">362.1445446632042</property>
                </object>
                </property>
                <property name="[126]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.0278402715153</property>
                    <property name="y" type="double">359.84924508479367</property>
                </object>
                </property>
                <property name="[127]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.110283590253</property>
                    <property name="y" type="double">357.44251353687173</property>
                </object>
                </property>
                <property name="[128]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.0012644305345</property>
                    <property name="y" type="double">355.1362674873958</property>
                </object>
                </property>
                <property name="[129]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.1230575412042</property>
                    <property name="y" type="double">352.97820069325076</property>
                </object>
                </property>
                <property name="[130]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.1804901798355</property>
                    <property name="y" type="double">350.4373914403815</property>
                </object>
                </property>
                <property name="[131]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">849.4756995692219</property>
                    <property name="y" type="double">348.3062635743606</property>
                </object>
                </property>
                <property name="[132]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.2245897152538</property>
                    <property name="y" type="double">345.33641278505524</property>
                </object>
                </property>
                <property name="[133]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.2831220828612</property>
                    <property name="y" type="double">343.3207841245054</property>
                </object>
                </property>
                <property name="[134]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.294601038664</property>
                    <property name="y" type="double">341.17801251235164</property>
                </object>
                </property>
                <property name="[135]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.2829984586979</property>
                    <property name="y" type="double">339.0858869577962</property>
                </object>
                </property>
                <property name="[136]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.1998051970061</property>
                    <property name="y" type="double">336.3489549751646</property>
                </object>
                </property>
                <property name="[137]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.0830133994145</property>
                    <property name="y" type="double">334.18545431759685</property>
                </object>
                </property>
                <property name="[138]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">849.5382954916136</property>
                    <property name="y" type="double">331.39003507259736</property>
                </object>
                </property>
                <property name="[139]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">849.589870116658</property>
                    <property name="y" type="double">329.2847482779148</property>
                </object>
                </property>
                <property name="[140]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">849.4924863594579</property>
                    <property name="y" type="double">326.9083309988192</property>
                </object>
                </property>
                <property name="[141]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">849.4906219341426</property>
                    <property name="y" type="double">324.7216572474259</property>
                </object>
                </property>
                <property name="[142]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">849.0349113599066</property>
                    <property name="y" type="double">322.5648077119765</property>
                </object>
                </property>
                <property name="[143]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">848.8116763477478</property>
                    <property name="y" type="double">320.53827496232316</property>
                </object>
                </property>
                <property name="[144]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">848.5200859665704</property>
                    <property name="y" type="double">318.26971155994374</property>
                </object>
                </property>
                <property name="[145]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">849.0496558021091</property>
                    <property name="y" type="double">315.6608512366415</property>
                </object>
                </property>
                <property name="[146]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">848.866910402716</property>
                    <property name="y" type="double">313.34279812664283</property>
                </object>
                </property>
                <property name="[147]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">848.9772134750533</property>
                    <property name="y" type="double">311.26471205683663</property>
                </object>
                </property>
                <property name="[148]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">848.8514073524439</property>
                    <property name="y" type="double">308.91627206177463</property>
                </object>
                </property>
                <property name="[149]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">848.812200386531</property>
                    <property name="y" type="double">306.79783192729167</property>
                </object>
                </property>
                <property name="[150]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">847.8000646840687</property>
                    <property name="y" type="double">304.78217541602464</property>
                </object>
                </property>
                <property name="[151]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">848.0534150301032</property>
                    <property name="y" type="double">302.6643323177941</property>
                </object>
                </property>
                <property name="[152]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">848.2170242980901</property>
                    <property name="y" type="double">300.38014549757895</property>
                </object>
                </property>
                <property name="[153]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">848.4157922518166</property>
                    <property name="y" type="double">298.0570532053464</property>
                </object>
                </property>
                <property name="[154]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">848.0933921569988</property>
                    <property name="y" type="double">296.07666998887885</property>
                </object>
                </property>
                <property name="[155]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">847.2518771762107</property>
                    <property name="y" type="double">293.7010751536093</property>
                </object>
                </property>
                <property name="[156]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">846.7845531590378</property>
                    <property name="y" type="double">291.78242328159445</property>
                </object>
                </property>
                <property name="[157]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">847.0911995578986</property>
                    <property name="y" type="double">289.72312360470016</property>
                </object>
                </property>
                <property name="[158]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">846.8919972078224</property>
                    <property name="y" type="double">287.7881565517955</property>
                </object>
                </property>
                <property name="[159]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">846.9054849817908</property>
                    <property name="y" type="double">285.4499411538088</property>
                </object>
                </property>
                <property name="[160]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">846.3176102212544</property>
                    <property name="y" type="double">283.3407161168508</property>
                </object>
                </property>
                <property name="[161]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.8592387687636</property>
                    <property name="y" type="double">281.1544504192731</property>
                </object>
                </property>
                <property name="[162]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.8139116251662</property>
                    <property name="y" type="double">278.93646507180233</property>
                </object>
                </property>
                <property name="[163]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.8984446953939</property>
                    <property name="y" type="double">277.254117419315</property>
                </object>
                </property>
                <property name="[164]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">846.0281547053528</property>
                    <property name="y" type="double">274.9049585740031</property>
                </object>
                </property>
                <property name="[165]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.7754455206189</property>
                    <property name="y" type="double">273.15643295129394</property>
                </object>
                </property>
                <property name="[166]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.2765943760087</property>
                    <property name="y" type="double">271.1814626406589</property>
                </object>
                </property>
                <property name="[167]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.0758578417999</property>
                    <property name="y" type="double">268.951386304748</property>
                </object>
                </property>
                <property name="[168]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.870323962409</property>
                    <property name="y" type="double">267.1253282546029</property>
                </object>
                </property>
                <property name="[169]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.742169454164</property>
                    <property name="y" type="double">265.18094270980555</property>
                </object>
                </property>
                <property name="[170]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.765113647512</property>
                    <property name="y" type="double">263.2957011233941</property>
                </object>
                </property>
                <property name="[171]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.0648987824429</property>
                    <property name="y" type="double">261.2747423837674</property>
                </object>
                </property>
                <property name="[172]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.114052377362</property>
                    <property name="y" type="double">259.18540099695474</property>
                </object>
                </property>
                <property name="[173]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.0536844040989</property>
                    <property name="y" type="double">257.3171628177763</property>
                </object>
                </property>
                <property name="[174]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.6839896205927</property>
                    <property name="y" type="double">255.41243947779276</property>
                </object>
                </property>
                <property name="[175]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.8914948328281</property>
                    <property name="y" type="double">253.43716344279744</property>
                </object>
                </property>
                <property name="[176]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.1509261289348</property>
                    <property name="y" type="double">251.30016203381138</property>
                </object>
                </property>
                <property name="[177]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.7712035570848</property>
                    <property name="y" type="double">249.6130784852619</property>
                </object>
                </property>
                <property name="[178]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.7801852003345</property>
                    <property name="y" type="double">247.467918454984</property>
                </object>
                </property>
                <property name="[179]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.7509515044633</property>
                    <property name="y" type="double">245.53252169852624</property>
                </object>
                </property>
                <property name="[180]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.969198779949</property>
                    <property name="y" type="double">243.60830665623894</property>
                </object>
                </property>
                <property name="[181]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.8378589011297</property>
                    <property name="y" type="double">241.4883545834905</property>
                </object>
                </property>
                <property name="[182]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.021414635703</property>
                    <property name="y" type="double">239.64267629307835</property>
                </object>
                </property>
                <property name="[183]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.8526701648823</property>
                    <property name="y" type="double">237.7933923019201</property>
                </object>
                </property>
                <property name="[184]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.0696641687518</property>
                    <property name="y" type="double">235.7075332170815</property>
                </object>
                </property>
                <property name="[185]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.5502556816396</property>
                    <property name="y" type="double">233.88810593998744</property>
                </object>
                </property>
                <property name="[186]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.4384311799608</property>
                    <property name="y" type="double">231.61830054845132</property>
                </object>
                </property>
                <property name="[187]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.6800472429522</property>
                    <property name="y" type="double">229.47419527848217</property>
                </object>
                </property>
                <property name="[188]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.8213136406534</property>
                    <property name="y" type="double">227.50029994799024</property>
                </object>
                </property>
                <property name="[189]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.9151044042287</property>
                    <property name="y" type="double">225.74793366471658</property>
                </object>
                </property>
                <property name="[190]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.8944617574539</property>
                    <property name="y" type="double">223.73577686360204</property>
                </object>
                </property>
                <property name="[191]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.8987461209999</property>
                    <property name="y" type="double">221.95817685771704</property>
                </object>
                </property>
                <property name="[192]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.7735098712158</property>
                    <property name="y" type="double">220.20089719668033</property>
                </object>
                </property>
                <property name="[193]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.7177138600714</property>
                    <property name="y" type="double">218.34666035625787</property>
                </object>
                </property>
                <property name="[194]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.7088477476648</property>
                    <property name="y" type="double">216.17950978946647</property>
                </object>
                </property>
                <property name="[195]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.8409926986187</property>
                    <property name="y" type="double">214.4159898169762</property>
                </object>
                </property>
                <property name="[196]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.9146334456116</property>
                    <property name="y" type="double">212.30202666271612</property>
                </object>
                </property>
                <property name="[197]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.9563675218797</property>
                    <property name="y" type="double">210.2372931680993</property>
                </object>
                </property>
                <property name="[198]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.9358209925463</property>
                    <property name="y" type="double">208.19002184575027</property>
                </object>
                </property>
                <property name="[199]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.9203307676253</property>
                    <property name="y" type="double">206.25370186032887</property>
                </object>
                </property>
                <property name="[200]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.5404502139625</property>
                    <property name="y" type="double">204.38264325867203</property>
                </object>
                </property>
                <property name="[201]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">846.057157846355</property>
                    <property name="y" type="double">201.81664314023055</property>
                </object>
                </property>
                <property name="[202]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">846.1067276551635</property>
                    <property name="y" type="double">200.22145921456388</property>
                </object>
                </property>
                <property name="[203]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.8700836768937</property>
                    <property name="y" type="double">198.2068271416531</property>
                </object>
                </property>
                <property name="[204]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.8054028486029</property>
                    <property name="y" type="double">195.89044936874495</property>
                </object>
                </property>
                <property name="[205]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.6275064105416</property>
                    <property name="y" type="double">194.05657594336947</property>
                </object>
                </property>
                <property name="[206]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.1943609655095</property>
                    <property name="y" type="double">191.72132996564915</property>
                </object>
                </property>
                <property name="[207]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.7618499709697</property>
                    <property name="y" type="double">190.13874737608342</property>
                </object>
                </property>
                <property name="[208]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.915599986103</property>
                    <property name="y" type="double">188.25648659468698</property>
                </object>
                </property>
                <property name="[209]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.8338115052852</property>
                    <property name="y" type="double">186.04417360435275</property>
                </object>
                </property>
                <property name="[210]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.900531277191</property>
                    <property name="y" type="double">184.1988819563203</property>
                </object>
                </property>
                <property name="[211]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.7079680191241</property>
                    <property name="y" type="double">182.01950918400905</property>
                </object>
                </property>
                <property name="[212]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.450774101294</property>
                    <property name="y" type="double">180.0611020508842</property>
                </object>
                </property>
                <property name="[213]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.9328823830479</property>
                    <property name="y" type="double">178.29882286105885</property>
                </object>
                </property>
                <property name="[214]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.9220944167937</property>
                    <property name="y" type="double">176.16473937110766</property>
                </object>
                </property>
                <property name="[215]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.6852173049006</property>
                    <property name="y" type="double">174.14882688579758</property>
                </object>
                </property>
                <property name="[216]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.5277481450639</property>
                    <property name="y" type="double">172.3572456130106</property>
                </object>
                </property>
                <property name="[217]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.2663695318274</property>
                    <property name="y" type="double">170.2887581081261</property>
                </object>
                </property>
                <property name="[218]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.119164983802</property>
                    <property name="y" type="double">168.29750291982236</property>
                </object>
                </property>
                <property name="[219]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.0615223594218</property>
                    <property name="y" type="double">166.43954580644822</property>
                </object>
                </property>
                <property name="[220]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">842.9918265713641</property>
                    <property name="y" type="double">164.41027355877566</property>
                </object>
                </property>
                <property name="[221]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">842.9819220393731</property>
                    <property name="y" type="double">162.60161068573655</property>
                </object>
                </property>
                <property name="[222]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">842.9325218549229</property>
                    <property name="y" type="double">160.68718313355998</property>
                </object>
                </property>
                <property name="[223]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.0284901830614</property>
                    <property name="y" type="double">158.77582806434862</property>
                </object>
                </property>
                <property name="[224]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">842.9713134989938</property>
                    <property name="y" type="double">156.6699317187863</property>
                </object>
                </property>
                <property name="[225]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">842.8711804122158</property>
                    <property name="y" type="double">154.72255748467853</property>
                </object>
                </property>
                <property name="[226]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">842.9332317168125</property>
                    <property name="y" type="double">152.90749254144703</property>
                </object>
                </property>
                <property name="[227]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">842.995418172633</property>
                    <property name="y" type="double">151.27406846347378</property>
                </object>
                </property>
                <property name="[228]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">842.8576186594532</property>
                    <property name="y" type="double">149.40994969505311</property>
                </object>
                </property>
                <property name="[229]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.0563747904941</property>
                    <property name="y" type="double">147.50876163436976</property>
                </object>
                </property>
                <property name="[230]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.0056517396238</property>
                    <property name="y" type="double">145.4522501303211</property>
                </object>
                </property>
                <property name="[231]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.1374877685375</property>
                    <property name="y" type="double">143.2872015065807</property>
                </object>
                </property>
                <property name="[232]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.0893252985718</property>
                    <property name="y" type="double">141.5749965413247</property>
                </object>
                </property>
                <property name="[233]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.1051889563782</property>
                    <property name="y" type="double">139.5573244914326</property>
                </object>
                </property>
                <property name="[234]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.3204595010425</property>
                    <property name="y" type="double">137.59654764169852</property>
                </object>
                </property>
                <property name="[235]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.0949913593718</property>
                    <property name="y" type="double">135.29785680998418</property>
                </object>
                </property>
                <property name="[236]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.0908499694235</property>
                    <property name="y" type="double">133.5490894272648</property>
                </object>
                </property>
                <property name="[237]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.1887965811209</property>
                    <property name="y" type="double">131.8638653487668</property>
                </object>
                </property>
                <property name="[238]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.147177236598</property>
                    <property name="y" type="double">129.98801690964297</property>
                </object>
                </property>
                <property name="[239]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.2624661120019</property>
                    <property name="y" type="double">128.05075053607106</property>
                </object>
                </property>
                <property name="[240]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.2024815069976</property>
                    <property name="y" type="double">126.09308035949448</property>
                </object>
                </property>
                <property name="[241]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.1791039740081</property>
                    <property name="y" type="double">124.36604370067937</property>
                </object>
                </property>
                <property name="[242]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.1781249783439</property>
                    <property name="y" type="double">122.32453615115173</property>
                </object>
                </property>
                <property name="[243]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.055821438722</property>
                    <property name="y" type="double">120.41461835803193</property>
                </object>
                </property>
                <property name="[244]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.0315777152232</property>
                    <property name="y" type="double">118.43812411194415</property>
                </object>
                </property>
                <property name="[245]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">842.6133619696084</property>
                    <property name="y" type="double">116.45812574968522</property>
                </object>
                </property>
                <property name="[246]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">842.4624087841371</property>
                    <property name="y" type="double">114.7702178125462</property>
                </object>
                </property>
                <property name="[247]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">842.1804432607598</property>
                    <property name="y" type="double">112.86215774099162</property>
                </object>
                </property>
                <property name="[248]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">842.0800432084648</property>
                    <property name="y" type="double">110.96197568394518</property>
                </object>
                </property>
                <property name="[249]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">841.49092655083</property>
                    <property name="y" type="double">109.25307068128905</property>
                </object>
                </property>
                <property name="[250]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">841.1158451295773</property>
                    <property name="y" type="double">107.25627103669399</property>
                </object>
                </property>
                <property name="[251]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">841.0167619772369</property>
                    <property name="y" type="double">105.09339024384872</property>
                </object>
                </property>
                <property name="[252]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">840.6026633822933</property>
                    <property name="y" type="double">103.4204850850656</property>
                </object>
                </property>
                <property name="[253]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">840.3352996685553</property>
                    <property name="y" type="double">101.62109787593852</property>
                </object>
                </property>
                <property name="[254]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">840.137989545492</property>
                    <property name="y" type="double">99.43521815737517</property>
                </object>
                </property>
                <property name="[255]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">840.0458107189284</property>
                    <property name="y" type="double">97.4242391883671</property>
                </object>
                </property>
                <property name="[256]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">839.5623664773498</property>
                    <property name="y" type="double">95.53554213082168</property>
                </object>
                </property>
                <property name="[257]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">839.212412968355</property>
                    <property name="y" type="double">93.36933724002381</property>
                </object>
                </property>
                <property name="[258]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">838.9269687719138</property>
                    <property name="y" type="double">91.4737304645389</property>
                </object>
                </property>
                <property name="[259]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">838.6052447536297</property>
                    <property name="y" type="double">89.65648679950277</property>
                </object>
                </property>
                <property name="[260]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">838.4328791396497</property>
                    <property name="y" type="double">87.46009223876229</property>
                </object>
                </property>
                <property name="[261]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">837.8846294297564</property>
                    <property name="y" type="double">85.43602123817027</property>
                </object>
                </property>
                <property name="[262]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">837.7507433405813</property>
                    <property name="y" type="double">83.21055769455734</property>
                </object>
                </property>
                <property name="[263]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">837.226866038633</property>
                    <property name="y" type="double">81.31365127986942</property>
                </object>
                </property>
                <property name="[264]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">836.7127735933514</property>
                    <property name="y" type="double">78.94862014236844</property>
                </object>
                </property>
                <property name="[265]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">836.3290660672369</property>
                    <property name="y" type="double">77.04712703798737</property>
                </object>
                </property>
                <property name="[266]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">836.022955681346</property>
                    <property name="y" type="double">74.90369607000514</property>
                </object>
                </property>
                <property name="[267]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">835.624872413608</property>
                    <property name="y" type="double">72.99390408098498</property>
                </object>
                </property>
                <property name="[268]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">835.4391344101332</property>
                    <property name="y" type="double">70.77159407312763</property>
                </object>
                </property>
                <property name="[269]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">835.0318481527288</property>
                    <property name="y" type="double">68.7533637468216</property>
                </object>
                </property>
                <property name="[270]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">834.9863209675327</property>
                    <property name="y" type="double">66.54587427187278</property>
                </object>
                </property>
                <property name="[271]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">834.8222555896809</property>
                    <property name="y" type="double">64.78508094015001</property>
                </object>
                </property>
                <property name="[272]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">834.856195430423</property>
                    <property name="y" type="double">62.89613935285621</property>
                </object>
                </property>
                <property name="[273]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">834.8384447234889</property>
                    <property name="y" type="double">60.5485004809409</property>
                </object>
                </property>
                <property name="[274]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">834.5392093983721</property>
                    <property name="y" type="double">58.25439005553034</property>
                </object>
                </property>
                <property name="[275]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">834.5627710195922</property>
                    <property name="y" type="double">55.647557347937834</property>
                </object>
                </property>
                <property name="[276]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">834.3567087472652</property>
                    <property name="y" type="double">53.45936305401784</property>
                </object>
                </property>
                <property name="[277]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">834.2933850864331</property>
                    <property name="y" type="double">50.83663548102203</property>
                </object>
                </property>
                <property name="[278]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">834.1758348688545</property>
                    <property name="y" type="double">48.63753031443957</property>
                </object>
                </property>
                <property name="[279]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">834.0115716827836</property>
                    <property name="y" type="double">46.2092478108861</property>
                </object>
                </property>
                <property name="[280]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">833.6911900545729</property>
                    <property name="y" type="double">43.78213555731287</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">målebånd A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">204</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.DoubleArrow</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">true</property>
            <property name="stickmode" type="boolean">false</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">964.6934133101281</property>
                    <property name="y1" type="double">450.7796455086804</property>
                    <property name="x2" type="double">962.5778324963891</property>
                    <property name="y2" type="double">407.52345188390996</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">200.0</property>
            </property>
            <property name="rulersize" type="double">30.0</property>
            <property name="rulerspacing" type="double">8.0</property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">masse A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7774855339295108,0.5483170466883822,1.0,0.144660704892162}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">masse A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">masse A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">vy: hastighed y-komposant</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="plot1" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">y</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">true</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">masse A,null;null,målebånd A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">722</property>
    <property name="track_control_y" type="int">123</property>
</object>