<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.8</property>
    <property name="width" type="double">1920.0</property>
    <property name="height" type="double">1080.0</property>
    <property name="magnification" type="double">0.8908987181403394</property>
    <property name="center_x" type="int">830</property>
    <property name="center_y" type="int">481</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">../../../../../Downloads/20220505_091156.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">258</property>
        <property name="startframe" type="int">53</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">92</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">8.333333333333336</property>
        <property name="frame" type="int">144</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">969.75</property>
                <property name="yorigin" type="double">530.5</property>
                <property name="angle" type="double">2.800000000000015</property>
                <property name="xscale" type="double">1308.0376523632642</property>
                <property name="yscale" type="double">1308.0376523632642</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">Akser</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">masse A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[53]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">880.8155699721964</property>
                    <property name="y" type="double">884.3188137164041</property>
                </object>
                </property>
                <property name="[54]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">880.506290478341</property>
                    <property name="y" type="double">881.3226280209042</property>
                </object>
                </property>
                <property name="[55]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">880.4751442630513</property>
                    <property name="y" type="double">877.2552350051933</property>
                </object>
                </property>
                <property name="[56]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">880.9848060788768</property>
                    <property name="y" type="double">873.1205268536464</property>
                </object>
                </property>
                <property name="[57]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">879.8374978543466</property>
                    <property name="y" type="double">868.4113414540386</property>
                </object>
                </property>
                <property name="[58]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">881.7467600345021</property>
                    <property name="y" type="double">864.2758221540689</property>
                </object>
                </property>
                <property name="[59]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">879.2021206694922</property>
                    <property name="y" type="double">859.392265608536</property>
                </object>
                </property>
                <property name="[60]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">879.3163531921857</property>
                    <property name="y" type="double">854.4042441265651</property>
                </object>
                </property>
                <property name="[61]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">879.4176442888127</property>
                    <property name="y" type="double">849.2802163619849</property>
                </object>
                </property>
                <property name="[62]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">878.8767180096384</property>
                    <property name="y" type="double">844.2948651335887</property>
                </object>
                </property>
                <property name="[63]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">876.6988614287861</property>
                    <property name="y" type="double">840.3146482283873</property>
                </object>
                </property>
                <property name="[64]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">876.0148283867331</property>
                    <property name="y" type="double">836.2518678739943</property>
                </object>
                </property>
                <property name="[65]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">874.7276836638412</property>
                    <property name="y" type="double">830.3328893544381</property>
                </object>
                </property>
                <property name="[66]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">874.6541260900885</property>
                    <property name="y" type="double">824.3546160385238</property>
                </object>
                </property>
                <property name="[67]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">873.6530598698771</property>
                    <property name="y" type="double">820.293901015692</property>
                </object>
                </property>
                <property name="[68]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">874.4069029610882</property>
                    <property name="y" type="double">813.3115320062516</property>
                </object>
                </property>
                <property name="[69]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">874.8330997352705</property>
                    <property name="y" type="double">807.3224501157597</property>
                </object>
                </property>
                <property name="[70]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">873.609624736564</property>
                    <property name="y" type="double">802.3323048395969</property>
                </object>
                </property>
                <property name="[71]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">873.3744128533954</property>
                    <property name="y" type="double">796.2355454356889</property>
                </object>
                </property>
                <property name="[72]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">873.5250620550992</property>
                    <property name="y" type="double">789.2966542780857</property>
                </object>
                </property>
                <property name="[73]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">874.3570466678898</property>
                    <property name="y" type="double">783.2504619801953</property>
                </object>
                </property>
                <property name="[74]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">875.8254013160386</property>
                    <property name="y" type="double">776.2737018335274</property>
                </object>
                </property>
                <property name="[75]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">874.5648506966741</property>
                    <property name="y" type="double">769.4169324526024</property>
                </object>
                </property>
                <property name="[76]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">874.5369509830048</property>
                    <property name="y" type="double">763.3141617630135</property>
                </object>
                </property>
                <property name="[77]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">874.6078430868229</property>
                    <property name="y" type="double">756.3383517342716</property>
                </object>
                </property>
                <property name="[78]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">875.8438368119157</property>
                    <property name="y" type="double">748.2494233509242</property>
                </object>
                </property>
                <property name="[79]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">873.9827368389431</property>
                    <property name="y" type="double">741.3494197732598</property>
                </object>
                </property>
                <property name="[80]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">874.0699487325824</property>
                    <property name="y" type="double">734.3349901401775</property>
                </object>
                </property>
                <property name="[81]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">872.7861797437945</property>
                    <property name="y" type="double">726.3307740044347</property>
                </object>
                </property>
                <property name="[82]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">871.848940774679</property>
                    <property name="y" type="double">719.3148185577902</property>
                </object>
                </property>
                <property name="[83]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">870.7545506656784</property>
                    <property name="y" type="double">711.3275828719775</property>
                </object>
                </property>
                <property name="[84]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">869.6095497555486</property>
                    <property name="y" type="double">703.3397639560123</property>
                </object>
                </property>
                <property name="[85]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">868.5051465652473</property>
                    <property name="y" type="double">695.2984205528087</property>
                </object>
                </property>
                <property name="[86]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">867.5689535435981</property>
                    <property name="y" type="double">686.3187199886643</property>
                </object>
                </property>
                <property name="[87]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">866.9928473560694</property>
                    <property name="y" type="double">678.2436715062836</property>
                </object>
                </property>
                <property name="[88]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">866.0321994297019</property>
                    <property name="y" type="double">670.2901133033065</property>
                </object>
                </property>
                <property name="[89]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">865.2617322239316</property>
                    <property name="y" type="double">662.3448139805796</property>
                </object>
                </property>
                <property name="[90]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">865.0675813720839</property>
                    <property name="y" type="double">653.3386755572747</property>
                </object>
                </property>
                <property name="[91]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">863.9515046715251</property>
                    <property name="y" type="double">645.3331970854688</property>
                </object>
                </property>
                <property name="[92]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">862.7084090153749</property>
                    <property name="y" type="double">635.3139062902267</property>
                </object>
                </property>
                <property name="[93]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">862.6568438385448</property>
                    <property name="y" type="double">628.2943457370882</property>
                </object>
                </property>
                <property name="[94]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">862.5286994486582</property>
                    <property name="y" type="double">618.2859235019773</property>
                </object>
                </property>
                <property name="[95]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">862.1805744490887</property>
                    <property name="y" type="double">608.3838319683498</property>
                </object>
                </property>
                <property name="[96]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">862.5011537188057</property>
                    <property name="y" type="double">599.3106486617421</property>
                </object>
                </property>
                <property name="[97]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">863.0835873786616</property>
                    <property name="y" type="double">588.3374206275425</property>
                </object>
                </property>
                <property name="[98]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">863.1820436629496</property>
                    <property name="y" type="double">580.3175661803987</property>
                </object>
                </property>
                <property name="[99]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">863.0463978978453</property>
                    <property name="y" type="double">570.337209008969</property>
                </object>
                </property>
                <property name="[100]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">862.7299488006638</property>
                    <property name="y" type="double">561.3138015164964</property>
                </object>
                </property>
                <property name="[101]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">863.3299837318864</property>
                    <property name="y" type="double">550.2860513963597</property>
                </object>
                </property>
                <property name="[102]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">862.9001982842135</property>
                    <property name="y" type="double">540.3521485047695</property>
                </object>
                </property>
                <property name="[103]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">861.9753334532127</property>
                    <property name="y" type="double">530.3105148046932</property>
                </object>
                </property>
                <property name="[104]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">862.2004467554439</property>
                    <property name="y" type="double">518.3455290584277</property>
                </object>
                </property>
                <property name="[105]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">861.7422184793422</property>
                    <property name="y" type="double">509.2174151974664</property>
                </object>
                </property>
                <property name="[106]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">860.5382242099004</property>
                    <property name="y" type="double">498.2997041861697</property>
                </object>
                </property>
                <property name="[107]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">859.594704626162</property>
                    <property name="y" type="double">486.35611439554395</property>
                </object>
                </property>
                <property name="[108]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">858.8163478506447</property>
                    <property name="y" type="double">475.29880048352925</property>
                </object>
                </property>
                <property name="[109]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">857.1470920358497</property>
                    <property name="y" type="double">465.16217372118103</property>
                </object>
                </property>
                <property name="[110]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">855.5194360079713</property>
                    <property name="y" type="double">454.3671425824398</property>
                </object>
                </property>
                <property name="[111]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">855.5602945286855</property>
                    <property name="y" type="double">441.31442529436845</property>
                </object>
                </property>
                <property name="[112]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">854.3243512441081</property>
                    <property name="y" type="double">429.34282908941805</property>
                </object>
                </property>
                <property name="[113]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">853.2874971192605</property>
                    <property name="y" type="double">419.3312147168208</property>
                </object>
                </property>
                <property name="[114]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">851.3007798302865</property>
                    <property name="y" type="double">407.3312114932655</property>
                </object>
                </property>
                <property name="[115]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">850.4073344251697</property>
                    <property name="y" type="double">396.3024364762325</property>
                </object>
                </property>
                <property name="[116]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">848.8814350298964</property>
                    <property name="y" type="double">385.7255359486656</property>
                </object>
                </property>
                <property name="[117]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">848.0939186233046</property>
                    <property name="y" type="double">373.59778328715186</property>
                </object>
                </property>
                <property name="[118]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">848.0939186233046</property>
                    <property name="y" type="double">359.89499781245445</property>
                </object>
                </property>
                <property name="[119]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">846.518885810121</property>
                    <property name="y" type="double">345.40469593116524</property>
                </object>
                </property>
                <property name="[120]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.4163628408925</property>
                    <property name="y" type="double">333.9069563949249</property>
                </object>
                </property>
                <property name="[121]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">845.3497935448815</property>
                    <property name="y" type="double">324.31493557791055</property>
                </object>
                </property>
                <property name="[122]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.9860928189964</property>
                    <property name="y" type="double">311.32631832674497</property>
                </object>
                </property>
                <property name="[123]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.9462854202231</property>
                    <property name="y" type="double">300.31737423712</property>
                </object>
                </property>
                <property name="[124]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.391934086248</property>
                    <property name="y" type="double">286.32916383670613</property>
                </object>
                </property>
                <property name="[125]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.4886344273264</property>
                    <property name="y" type="double">270.34072873072137</property>
                </object>
                </property>
                <property name="[126]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">844.298736799351</property>
                    <property name="y" type="double">257.3213052907902</property>
                </object>
                </property>
                <property name="[127]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.1481519959075</property>
                    <property name="y" type="double">245.34502684019776</property>
                </object>
                </property>
                <property name="[128]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.2692884932103</property>
                    <property name="y" type="double">230.30860568136654</property>
                </object>
                </property>
                <property name="[129]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">843.1421625408816</property>
                    <property name="y" type="double">217.31791606844354</property>
                </object>
                </property>
                <property name="[130]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">842.3960487359855</property>
                    <property name="y" type="double">204.3458223359387</property>
                </object>
                </property>
                <property name="[131]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">842.4538591749872</property>
                    <property name="y" type="double">189.2095119893081</property>
                </object>
                </property>
                <property name="[132]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">841.733053824606</property>
                    <property name="y" type="double">176.2904606398631</property>
                </object>
                </property>
                <property name="[133]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">841.3817038581833</property>
                    <property name="y" type="double">161.29971688848377</property>
                </object>
                </property>
                <property name="[134]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">840.2084375076872</property>
                    <property name="y" type="double">146.33214746544274</property>
                </object>
                </property>
                <property name="[135]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">838.25</property>
                    <property name="y" type="double">134.25</property>
                </object>
                </property>
                <property name="[136]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">837.5</property>
                    <property name="y" type="double">120.5</property>
                </object>
                </property>
                <property name="[137]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">836.5</property>
                    <property name="y" type="double">105.25</property>
                </object>
                </property>
                <property name="[138]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">835.6688235511333</property>
                    <property name="y" type="double">91.33151769077585</property>
                </object>
                </property>
                <property name="[139]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">834.0</property>
                    <property name="y" type="double">78.75</property>
                </object>
                </property>
                <property name="[140]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">833.25</property>
                    <property name="y" type="double">69.0</property>
                </object>
                </property>
                <property name="[141]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">833.0</property>
                    <property name="y" type="double">57.0</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141}</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">kalibreringspind A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">749.75</property>
                    <property name="y1" type="double">707.5</property>
                    <property name="x2" type="double">753.5</property>
                    <property name="y2" type="double">838.25</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">0.1</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">masse A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.7764334560757497,0.5515743756786102,1.0,0.22567069963177275}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">masse A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">masse A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">vy: hastighed y-komposant</property>
                            <property name="scaled" type="boolean">true</property>
                            <property name="xmin" type="double">0.010911906999841525</property>
                            <property name="xmax" type="double">0.6966976583160479</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="plot1" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">y</property>
                            <property name="scaled" type="boolean">true</property>
                            <property name="xmin" type="double">0.010911906999841525</property>
                            <property name="xmax" type="double">0.6966976583160479</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">true</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">masse A,null;null,masse A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
</object>